@charset "UTF-8";
@font-face {
    font-family: 'Neue';
    src: url('../fonts/NeueMachina-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    /*
    Tipos de format()
    -opentype (otf)
    -truetype (ttf)
    -embedded-opentype
    -truetype-aat (Apple Advanced Typography)
    -svg
    */
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
}
/* o .header::after com position absolute, fica fixo ao elemento pai mais proximo que esta com  position: relative, nesse caso o header*/


.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}

.header .title{
    font-family: Neue;
    text-align: center;

}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url('../img/icons/job.svg');
}

.information .location::before{
    background-image: url('../img/icons/location.svg');
}

.information .email::before{
    background-image: url('../img/icons/email.svg');
}
.information .phone::before{
    background-image: url('../img/icons/phone.svg');
}
/* adicionando media query para responsividade */

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
}