Hooks
aula1 o que sao hooks?

na versao 16.8 do react, foram lancado os HOOKS, que permitem o uso de varios recursos de forma simples atraves de funcoes. Eles tambem ajudam a organizar a logica utiliozada dentro dos componentes.

Os Hooks sao:
-useState
-useEffect
-useMemo
-useCallback

aula 2 useState

import { useState } from 'react'
import { Button } from '../components/Button';


const Teste=()=> {

 /*
 modulo 16 useState kooks ex: 1

 //Exemplo de uso de useState para guardar o nome digitado e em seguida o nome eh imprimido no console
    const [nomes, setNomes] = useState([]);
    const [nome, setNome] = useState('');
  
    function handleInputChange(event) {
      setNome(event.target.value);
    }
  
    function handleAddButtonClick() {
      const newNomes = [...nomes];
      newNomes.push(nome);
      setNomes(newNomes);
      setNome('');
    }
  
    function handlePrintButtonClick() {
      console.log(nomes);
    }
  
    return (
      <div>
        <input value={nome} onChange={handleInputChange}/>
        <button onClick={handleAddButtonClick}>Adicionar</button>
        <button onClick={handlePrintButtonClick}>Imprimir</button>
      </div>
    ); */
//-------------------------------------------------------------------
    /* //modulo 16 useState kooks ex: 2
     const [name, setName] = useState('Pablo');


    const handleChangeName =()=>{
        setName('Jose')
    }
    return (
    <div>
        <p>
            {name}
        </p>
        <button onClick={handleChangeName}>Alterar</button>
    </div>
  ) */
  
} 

export { Teste }
-------------------------------------------------------------------------------------------------------


aula 3 useEffect
trabalha com o ciclo de vida de um componente.
Vamos supor que vamos pegar o useState name e colocar ele no useEffect [name], assim que o name for alterado, o useEffect ira executar o comando alert dentro dele.

Exemplo:
useEffect(()=>{
  alert('renderizei')
},[name]);

e se colocar um return dentro do useEffect, podemos executar algo quando um componente for encerrado, neste caso o name.
-------------------------------------------------------------------------------------------------------
aula 4 useMemo
obs: quando temos aplicacoes grandes temos que nos preocupar com desempenho/perfomace ai precisamos usar o useMemo
obs1: referencia a variaveis (const,var, let)
obs2: Gerencia renderizacoes de variaveis no componente

import { useState, useEffect, useMemo } from 'react'
import { Button } from '../components/Button';


const Teste=()=> {
  const [age, setAge] = useState(26);


  const handleChangeName =()=>{
    setAge(prev => prev === 26? 32:26)
  }

  const calculo =useMemo(()=>{
    console.log('calculou',age)
    return 10 * age;
  },[age]);

  console.log('renderizou', calculo);
  return (
  <div>
      <p>
          {age}
      </p>
      <button onClick={handleChangeName}>Alterar</button>
  </div>
)
} 

export { Teste }
----------------------------------------------------------------------------------------
aula 5 useCallback
obs: referencia de funcao
obs: useCallback e semelhante a useMemo mas no useCallback devemos usar quando a funcao tiver mais mais de uma funcao alem de calcular e no useMemo eh usado em uma funcao de somente calcular uma variavel seja Const, Var ou Let.
obs2: Gerencia renderizacoes de funcoes no componente

const [age, setAge] = useState(26);
  const [name, setName] = useState('Pablo');

  const handleChangeName =useCallback(()=>{
    console.log('Alterou nome')
    setName(prev => prev === 'Pablo'? 'Jose':'Pablo')
  },[])
  
  const handleChangeAge = useCallback(()=>{
    const newAge = 10* age;
    console.log('age atual ',age,'age final ', newAge)
    setAge(prev => prev === 26? 32:26)
  },[age])

 

  return (
  <div>
      <p>
          Idade: {age}
      </p>
      <br />
      <p>
        Nome: {name}
      </p>
      <br />
      <button onClick={handleChangeName}>Alterar Nome</button>
      <br />
      <button onClick={handleChangeAge}>Alterar Idade</button>
  </div>
)

//slide
//https://academiapme-my.sharepoint.com/:p:/g/personal/kawan_dio_me/EWb58n577MZAnbUE5r_agUwBYcfjau7ZshNOHxEM1kMYeA?rtime=XvZVCGEm3Eg